#version=RHEL8
# Use graphical install
graphical


%packages
@^minimal-environment

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Kiev --isUtc

# Root password
rootpw --iscrypted $6$8i6AiOxJ4lfzhnft$.aoGUlGQwpeIT3AQRunTAyI7Ny4sObr6c7gnV.htyGkTwn5NOL6SiaV/wxScbWtp94vsmMTTEABvaHYudBgyR.
user --name=vic --password=$6$c91fyNplxENWqXIw$kVyXHQdiBvsQsYo1fB9pA49hv1kSUa3Q26aECxBgy9yzl6xA9b5nV.s5QjQkBriP56tFKl.5eA/UmmcnjDAPy. --iscrypted --gecos="vic"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
